version: '3.9'

services:
  glpi-nginx:
    image: nginx:1.24
    container_name: glpi-nginx
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./glpi:/var/www/html
      - glpi_data:/var/www/html/files
      - glpi_plugins:/var/www/html/plugins
      #- glpi_config:/var/www/html/config 
      - ./nginx/glpi.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - glpi-php
    networks:
      - glpi-net

  glpi-php:
    image: glpi-php-v1
    container_name: glpi-php
    restart: unless-stopped
    volumes:
      - ./glpi:/var/www/html
      - glpi_data:/var/www/html/files
      - glpi_plugins:/var/www/html/plugins
      #- glpi_config:/var/www/html/config 
    networks:
      - glpi-net

  mysql:
    image: mysql:8.0
    container_name: glpi-mysql
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: glpidb
      MYSQL_USER: glpi
      MYSQL_PASSWORD: glpipass
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - glpi-net

  redis:
    image: redis:7
    container_name: glpi-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - glpi-net

volumes:
  mysql_data:
  glpi_data:
  glpi_plugins:
  #glpi_config:

networks:
  glpi-net:
